BLUMAP_SECRET_KEY=")mhr(jqjluqws2r6s=%_@598n5c0b=g+d002_inew9%8-y$2m-"

DOMAIN = '.blumaps.com'

MAP_ACCESS_TOKEN=pk.eyJ1IjoibW9ybmVncmVlbiIsImEiOiJjamJsNWJtc3oxbDl6MzFvYnpoeHNucHNkIn0.F8OjEDmrkseIRVMOt32Fcw

GOOGLE_API_KEY=AIzaSyC7BWgCzP-RbEa0GiDaBDuDnG5L32c7bi0
GOOGLE_API_CALLBACK=initMap

GOOGLE_client_id=954332897984-6eccprh5acm455775mb2sb6fms70pr5n.apps.googleusercontent.com
GOOGLE_google-signin-client=954332897984-6eccprh5acm455775mb2sb6fms70pr5n.apps.googleusercontent.com
GOOGLE_g-recaptcha=6LczS-wqAAAAAMwS0aaREFbA4uZ-drP_kciBAryH

DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=blumap_db
DATABASES_USER=blumapdbmaster
DATABASES_PASSWORD=2025BlumapDBmaster#
DATABASES_HOST=blumap-database-1.cfdjwarrwgrc.eu-west-2.rds.amazonaws.com
DATABASES_PORT=5432

EMAIL_HOST=smtp.mailersend.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=MS_Sm352O@trial-vywj2lp899pg7oqz.mlsender.net
EMAIL_HOST_PASSWORD=mssp.FBwc9aQ.3zxk54vnkv1ljy6v.LfboMLV
DEFAULT_FROM_EMAIL=blunotions@gmail.com

